# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/stresstech/RDP0080/yocto/poky/meta \
  /home/stresstech/RDP0080/yocto/poky/meta-poky \
  /home/stresstech/RDP0080/yocto/poky/meta-yocto-bsp \
  /home/stresstech/RDP0080/yocto/layers/meta-openembedded/meta-oe \
  /home/stresstech/RDP0080/yocto/layers/meta-openembedded/meta-perl \
  /home/stresstech/RDP0080/yocto/layers/meta-openembedded/meta-xfce \
  /home/stresstech/RDP0080/yocto/layers/meta-openembedded/meta-gnome \
  /home/stresstech/RDP0080/yocto/layers/meta-openembedded/meta-python \
  /home/stresstech/RDP0080/yocto/layers/meta-openembedded/meta-networking \
  /home/stresstech/RDP0080/yocto/layers/meta-openembedded/meta-multimedia \ 
  /home/stresstech/RDP0080/yocto/layers/meta-openembedded/meta-filesystems \   
  /home/stresstech/RDP0080/yocto/layers/meta-security \
  /home/stresstech/RDP0080/yocto/layers/meta-security/meta-tpm \
  /home/stresstech/RDP0080/yocto/layers/meta-intel \
  /home/stresstech/RDP0080/yocto/layers/meta-kontron \
  /home/stresstech/RDP0080/yocto/layers/meta-kontron-come-xelx \
  "