R350 Linux image
=================
Date: 13.01.2021
Author: Jorge Herrera Greijus

WORKING configuration
===================== 
VERSION:    v0.1
MACHINE:    kontron-come-xelx-64
NOTES:      Package set-1 added

#---------------------
# Pkg set-1 - build ok
#---------------------
EXTRA_IMAGE_FEATURES += "debug-tweaks dev-pkgs tools-sdk ssh-server-openssh package-management doc-pkgs"
CORE_IMAGE_EXTRA_INSTALL += "ninja meson apt subversion git zip bzip2 tar wget"
CORE_IMAGE_EXTRA_INSTALL += "directfb directfb-examples freetype"
CORE_IMAGE_EXTRA_INSTALL += "nano vim"
CORE_IMAGE_EXTRA_INSTALL += "grub-efi htop i2c-tools gpio-kernel-tools gpio-test"
#---------------------

Also:
connman pkg added

#=============================================================================
# Pkg set-3 - avahi  - ldconfig -p | grep 
#=============================================================================
# avahi dependencies working. Avahi not being build succesfully though
CORE_IMAGE_EXTRA_INSTALL += "autoconf automake base-files base-passwd"
CORE_IMAGE_EXTRA_INSTALL += "gnu-config gobject-introspection initscripts intltool libdaemon"
CORE_IMAGE_EXTRA_INSTALL += "libtool pkgconfig prelink shadow"
CORE_IMAGE_EXTRA_INSTALL += "update-rc.d gtk+ gtk+3"

NOTES:
======
This configuration uses core-image-minimal as a base.
It generates the following images formats:

    iso (live)
    hddimg
    ext4
    wic

For the WIC image generation, configurations were copied from 

    meta-intel/conf/machine/intel-corei7-64.conf

    IMAGE_FSTYPES += "wic"
    WKS_FILE ?= "${@bb.utils.contains_any("EFI_PROVIDER", "systemd-boot", "systemd-bootdisk-microcode.wks.in", "grub-bootdisk-microcode.wks.in", d)}"
    WKS_FILE_DEPENDS_append = " intel-microcode"

    Ver tambien:

    meta-intel/wic



FEATURES:
---------
For the R350 project the following packages have been added:

    PACKAGE_CLASSES ?= "package_rpm package_ipk package_tar"
    EXTRA_IMAGE_FEATURES += "splash debug-tweaks dev-pkgs tools-sdk ssh-server-openssh package-management doc-pkgs"
    CORE_IMAGE_EXTRA_INSTALL += "ninja meson apt subversion"
    CORE_IMAGE_EXTRA_INSTALL += "directfb directfb-examples atftp freetype"



Things that failed:
===================
PACKAGE_CLASSES ?= "package_deb"
#CORE_IMAGE_EXTRA_INSTALL += "avahi"
#CORE_IMAGE_EXTRA_INSTALL += "harfbuzz"




See: meta-yocto-bsp/README.hardware:
Intel x86 based PCs and devices (genericx86*)
=============================================

The genericx86 and genericx86-64 MACHINE are tested on the following platforms:

Intel Xeon/Core i-Series:
  + Intel NUC5 Series - ix-52xx Series SOC (Broadwell)
  + Intel NUC6 Series - ix-62xx Series SOC (Skylake)
  + Intel Shumway Xeon Server

Intel Atom platforms:
  + MinnowBoard MAX - E3825 SOC (Bay Trail)
  + MinnowBoard MAX - Turbot (ADI Engineering) - E3826 SOC (Bay Trail)
    - These boards can be either 32bot or 64bit modes depending on firmware
    - See minnowboard.org for details 
  + Intel Braswell SOC